body {
    width: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

#hero-section {
    height: 345px;
    background-image: url("images/cover.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.title {
    background-color: #1D3557;
    color: azure;
    padding: 5px 20px;
    border-radius: 10px;
}
.subtitle {
    background-color: #457B9D;
    color: azure;
    width: 500px;
    padding: 20px 30px;
    border-radius: 20px;
}
#act-section {
    height: 345px;
    background-color: #F1FAEE;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container {
    margin-top: 10px;
    display: flex;
    gap: 20px;;
    justify-content: center;
}

h4 {
    font-weight: lighter;
}
.lieu-img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

#guide-section {

}


#card {
    width: 400px;
    height: 295px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: #A8DADC;
    padding: 40px 60px;
    border-radius: 20px;
    border-bottom: 4px solid #1D3557;

}

.center {
    text-align: center;
}



#guide-img {
    width: 180px;
    height: 250px;
    border-radius: 20px;
}